        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .Recolor {
            background: linear-gradient(rgba(74, 3, 92, 0.7), rgba(240, 0, 120, 0.7));
        }

        .Recolor2 {
            background: linear-gradient(rgba(240, 0, 120, 0.7), rgba(150, 34, 245, 0.527));
        }

        /* Responsivo de la pagina */

        @media screen and (max-width: 800px) {
            .redes {
                display: none;
            }

            nav {
                display: none;
            }

            nav.responsive {
                display: block;
                background-color: rgba(255, 255, 255, 0.8);
                width: 100%;
                position: absolute;
                top: 48px;
                left: 0;
                padding: 10px 0;
            }

            nav.responsive ul {
                display: block !important;
                text-align: center;
            }

            nav.responsive ul li {
                margin: 5px 0;
            }

            #icono-nav {
                display: block;
            }

            #inicio .contenido .presentacion h2 {
                font-size: 40px;
            }

            /* Mi informacion */

            #sobremi {
                padding: 50px 0;
                display: block;
            }

            #sobremi .contenedor-foto {
                max-width: 200px;
                margin: auto;
            }

            #sobremi .contenedor-foto img {
                padding: 8px;
            }

            #sobremi .sobremi .titulo-seccion {
                text-align: center;
            }

            #sobremi .sobremi h2 {
                font-size: 25px;
                text-align: center;
            }

            /*  SERVICIOS */

            #servicios {
                padding: 50px 15px;
            }

            #servicios .fila {
                display: block;
            }

            #servicios .fila .servicio {
                margin: 10px auto;
            }

            #servicios .imagen {
                width: 750px;
                height: 450px;
            }

            /* seccion HABLIDADES MI */
            .contenedor-skills {
                padding: 50px 20px;
            }

            /* seccion PORTFOLIO */
            #portfolio {
                padding: 50px 0;
            }

            #portfolio .fila {
                display: block;
            }

            #portfolio .fila .proyecto {
                margin: 10px auto;
            }

            /* seccion CONTACTO */
            #contacto {
                padding: 50px 15px;
            }

            #contacto .contenedor-form .mitad {
                margin-bottom: 15px;
                display: block;
            }

            #contacto .contenedor-form .mitad input {
                width: 100%;
                margin-bottom: 15px;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        /* Letras y efectos */

        .neon {
            text-shadow: 0 0 10px rgba(0, 178, 255, 1),
                0 0 10px rgba(0, 178, 255, 1),
                0 0 20px rgba(0, 178, 255, 1),
                0 0 40px rgba(38, 104, 127, 1),
                0 0 80px rgba(38, 104, 127, 1),
                0 0 90px rgba(38, 104, 127, 1),
                0 0 100px rgba(38, 104, 127, 1),
                0 0 140px rgba(38, 104, 127, 1),
                0 0 180px rgba(38, 104, 127, 1);
        }

        .neon2 {
            text-shadow: 0 0 10px rgb(37, 15, 117),
                0 0 10px rgb(59, 12, 112),
                0 0 20px rgb(111, 0, 255),
                0 0 40px rgb(127, 38, 120),
                0 0 80px rgb(127, 38, 127),
                0 0 90px rgb(91, 38, 127);
        }

        .neon3 {
            text-shadow: 0 0 10px rgb(117, 15, 64),
                0 0 10px rgb(112, 12, 79),
                0 0 20px rgb(72, 7, 46),
                0 0 40px rgb(127, 38, 120),
                0 0 80px rgb(68, 3, 3),
                0 0 90px rgb(127, 38, 68);
        }

        .neon4 {
            text-shadow: 0 0 10px rgb(57, 120, 236),
                0 0 10px rgb(169, 18, 199),
                0 0 20px rgb(231, 9, 142),
                0 0 40px rgb(8, 239, 255),
                0 0 80px rgb(12, 255, 243),
                0 0 90px rgb(221, 49, 106);
        }
        
        .Le {
            color: aliceblue;
        }

        .opcionario {
            color: white;
            display: flex;
            background-color: #3737b5;
        }

        /* Parte inicio */

        #inicio {
            background: linear-gradient(rgba(0, 238, 255, 0.7), rgba(74, 3, 92, 0.7));
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }

        #inicio .contenido header {
            background: linear-gradient(rgba(66, 2, 98, 0.7), rgba(6, 106, 200, 0.7));
            position: fixed;
            width: 100%;
            z-index: 100;
            top: 0;
        }

        #inicio .contenido header .contenido-header {
            max-width: 1100px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        #inicio .contenido header .contenido-header h1 {
            text-align: center;
            color: darkmagenta;
        }

        #inicio .contenido header .contenido-header nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        #inicio .contenido header .contenido-header nav ul li a {
            text-decoration: none;
            color: #fff;
            margin: 0 12px;
            font-weight: 400;
            transition: .5s;
        }

        #inicio .contenido header .contenido-header nav ul li a:hover {
            color: darkmagenta;
        }

        #inicio .contenido header .contenido-header .redes a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            margin-left: 10px;
            transition: .5s;
        }

        #inicio .contenido header .contenido-header .redes a:hover {
            color: darkmagenta;
        }

        #inicio .contenido header .contenido-header .seleccionado {
            color: darkmagenta;
        }

        #inicio .contenido .presentacion {
            max-width: 1100px;
            height: 100vh;
            margin: auto;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #inicio .contenido .presentacion .bienvenida {
            font-size: 16px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        #inicio .contenido .presentacion h2 {
            font-size: 55px;
            margin-bottom: 25px;
            text-align: center;
        }

        #inicio .contenido .presentacion h2 span {
            font-size: 25px;
            color: darkmagenta;
        }

        #inicio .contenido .presentacion .descripcion {
            max-width: 700px;
            margin: 25px auto;
            font-size: 18px;
            text-align: center;
        }

        #inicio .contenido .presentacion a {
            text-decoration: none;
            display: inline-block;
            margin: 25px;
            padding: 20px 25px;
            border: 2px solid #fff;
            border-radius: 50px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: .5s;
        }

        #inicio .contenido .presentacion a:hover {
            background-color: darkmagenta;
        }

        #icono-nav {
            color: #fff;
            display: none;
        }

        /* Informacion personal */

        #sobremi {
            max-width: 1100px;
            margin: auto;
            padding: 100px 15px;
            color: #111135;
            display: flex;
        }

        #sobremi .contenedor-foto {
            max-width: 400px;
            margin-right: 80px;
        }

        #sobremi .contenedor-foto img {
            padding: 20px;
            width: 100%;
            border-radius: 20px;
            background-color: #8c10df;
        }

        #sobremi .sobremi {
            margin: 0 40px;
        }

        #sobremi .sobremi .titulo-seccion {
            font-size: 22px;
            text-transform: uppercase;
            color: #111135;
            text-decoration: underline;
            text-decoration-color: rgb(161, 122, 233);
            text-decoration-thickness: 5px;
        }

        #sobremi .sobremi h2 {
            font-size: 34px;
            font-weight: bold;
            margin: 20px 0;
            letter-spacing: 2px;
        }

        #sobremi .sobremi h2 span {
            color: darkmagenta;
        }

        #sobremi .sobremi h3 {
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        #sobremi .sobremi p {
            font-size: 14px;
            line-height: 25px;
            color: rgb(43, 22, 68);
            margin-bottom: 12px;
        }

        #sobremi .sobremi a {
            display: inline-block;
            text-decoration: none;
            color: #080808;
            border-radius: 30px;
            border: 1px solid #000;
            padding: 10px 20px;
            margin-top: 30px;
            transition: .5s;
        }

        #sobremi .sobremi a:hover {
            background-color: rgb(0, 0, 0);
            color: #420551;
        }

        /* Servicios */

        #servicios {
            padding: 100px 15px;
            text-align: center;
            background-color: rgb(30, 17, 143);
        }

        #servicios .titulo-seccion {
            text-align: center;
            font-size: 22px;
            text-transform: uppercase;
            color: #8b8bd8;
            text-decoration: underline;
            text-decoration-color: rgb(137, 6, 189);
            text-decoration-thickness: 5px;
        }

        #servicios .fila {
            display: flex;
            justify-content: space-between;
            max-width: 1150px;
            margin: 30px auto;
        }

        #servicios .fila .servicio {
            max-width: 350px;
            background-color: #80136d;
            padding: 30px;
            margin: 0 5px;
            border-radius: 5px;
            transition: .5s;
        }

        #servicios .fila .servicio:hover {
            box-shadow: 5px 5px 10px rgb(41, 223, 255), -5px -5px 10px rgb(13, 199, 255);
        }

        #servicios .fila .servicio .icono {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(220, 122, 233);
            padding: 20px;
            margin-bottom: 25px;
        }

        #servicios .fila .servicio h4 {
            font-size: 22px;
            margin-bottom: 25px;
        }

        #servicios .fila .servicio hr {
            width: 30%;
            margin: auto;
            color: #000;
            margin-bottom: 25px;
        }

        #servicios .fila .servicio ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        #servicios .fila .servicio p {
            font-size: 14px;
            line-height: 22px;
        }

        /* Skills */

        .contenedor-skills {
            background: linear-gradient(#3f148f, rgba(144, 21, 168, 0.8)), url();
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffaefb;
            background-position: center center;
            padding: 100px 0;
            text-align: center;
        }

        .contenedor-skills .skill {
            max-width: 600px;
            margin: 30px auto;
        }

        .contenedor-skills .skill .info {
            display: flex;
            justify-content: space-between;
        }

        .contenedor-skills .skill .lista {
            display: inline-block;
            margin-right: 20px;
            height: 10px;
            width: 10px;
            background-color: #d011e9;
        }

        .contenedor-skills .skill .barra {
            background-color: rgb(202, 14, 240);
            width: 100%;
            height: 6px;
            margin: 10px 0px;
        }

        .contenedor-skills .skill .barra .barra-progreso1 {
            background-color: #961c8c;
            width: 50%;
            height: 6px;
            animation: progreso1 5s forwards;
        }

        .contenedor-skills .skill .barra .barra-progreso2 {
            background-color: #961c8c;
            width: 50%;
            height: 6px;
            animation: progreso2 10s forwards;
        }

        .contenedor-skills .skill .barra .barra-progreso3 {
            background-color: #fff;
            width: 50%;
            height: 6px;
            animation: progreso3 2s forwards;
        }

        .contenedor-skills .skill .barra .barra-progreso4 {
            background-color: #fff;
            width: 50%;
            height: 6px;
            animation: progreso4 2s forwards;
        }

        @keyframes progreso1 {
            0% {
                width: 0;
            }

            100% {
                width: 120%;
            }
        }

        @keyframes progreso2 {
            0% {
                width: 0;
            }

            100% {
                width: 55%;
            }
        }

        @keyframes progreso3 {
            0% {
                width: 0;
            }

            100% {
                width: 80%;
            }
        }

        @keyframes progreso4 {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        /* Portafolio */

        #portfolio {
            max-width: 1100px;
            padding: 100px 0;
            margin: auto;
        }

        #portfolio .titulo-seccion {
            text-align: center;
            font-size: 22px;
            text-transform: uppercase;
            color: #642828;
            text-decoration: underline;
            text-decoration-color: rgb(70, 14, 160);
            text-decoration-thickness: 10px;
        }

        #portfolio .fila {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
        }

        #portfolio .fila .proyecto {
            max-width: 450px;
            border: 1px solid #000;
            margin: 0 10px;
            position: relative;
            overflow: hidden;
        }

        #portfolio .fila .proyecto img {
            width: 100%;
            height: 100%;
            ;
            filter: grayscale(1);
            object-fit: cover;
            transition: .5s;
        }

        #portfolio .fila .proyecto:hover img {
            filter: grayscale(0);
        }

        #portfolio .fila .proyecto .info {
            position: absolute;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.8);
            color: darkmagenta;
            width: 100%;
            padding: 10px;
            opacity: 0;
            bottom: -40px;
            transition: .5s;
        }

        #portfolio .fila .proyecto:hover .info {
            opacity: 1;
            bottom: 0;
        }

        /* Contactos */


        #contacto {
            padding: 10px 15px;
        }

        #contacto .titulo-seccion {
            margin-bottom: 20px;
        }

        #contacto .contenedor-form {
            max-width: 1100px;
            margin: auto;
        }

        #contacto .contenedor-form .fila {
            margin-bottom: 15px;
        }

        #contacto .contenedor-form .mitad {
            display: flex;
            justify-content: space-between;
        }

        #contacto .contenedor-form input,
        #contacto .contenedor-form textarea {
            padding: 20px;
            border-radius: 20px;
            border: none;
            border: 1px solid rgb(68, 10, 107);
        }

        #contacto .contenedor-form .mitad input {
            width: 48%;
        }

        #contacto .contenedor-form .input-full {
            width: 100%;
        }

        #contacto .titulo-seccion {
            text-align: center;
            font-size: 22px;
            text-transform: uppercase;
            color: #111135;
            text-decoration: underline;
            text-decoration-color: rgb(66, 16, 122);
            text-decoration-thickness: 5px;
        }

        #contacto .btn-enviar {
            display: block;
            margin: auto;
            cursor: pointer;
            transition: .5s;
            padding: 10px 15px !important;
        }

        #contacto .btn-enviar:hover {
            background-color: darkmagenta;
            color: #ffffff;
        }

        /* Pie de pagina */

        footer {
            background: linear-gradient(#3f148f, rgba(92, 8, 109, 0.8)), url();
            text-align: center;
            color: #fff;
            padding: 30px 0;
        }

        footer a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            margin: 5px;
            font-size: 26px;
        }

        /* Carrousel */

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 7));
            }
        }

        .slider {
            background: white;
            box-shadow: 0 10px 20px -5px rgba(255, 255, 255, 0.125);
            height: 100px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 960px;
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider .slide-track {
            animation: scroll 40s linear infinite;
            display: flex;
            width: calc(250px * 14);
        }

        .slider .slide {
            height: 100px;
            width: 250px;
        }