<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Estilos/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Es para el icono de WhatsApp -->
    <title>Portafolio</title>
</head>



<body>
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <nav id="nav" class="neon">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">SOBRE MI</a></li>
                            <li><a href="#servicios" onclick="seleccionar(this)">SERVICIOS</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">PORTFOLIO</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>

                        </ul>
                    </nav>
                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida neon">Portafolio de Evidencias</p>
                <h2><span>Sitio web para almacenar y registrar proyectos realizados </span></h2>
                <p class="descripcion neon"> Estudiante de Ingeniería en Sistemas Computacionales con conocimientos en
                    programacion JAVA, Desarrollo de Paginas Web,
                    Mantenimiento de computo, Bases de Datos y Soporte Técnico. </p>
                <a href="#portfolio">Ir a Portafolio</a>
            </div>
        </div>
    </section>



    <!-- SECCION PORTAFOLIO -->

    <main class="Recolor">
        <section id="portfolio">
            <h3 class="titulo-seccion neon">Mis Proyectos</h3>
            <div class="fila">
                <div class="proyecto">
                    <div class="overlay"></div>
                    <img src="IMagenes/Afternoon.jpg" width="750" height="450" alt="...">
                    <div class="info">
                        <h4>Pagina Web</h4>
                        <p>Desarrollado en Visual Code Studio</p>
                    </div>
                </div>




                <div class="proyecto">
                    <div class="overlay"></div>
                    <img src="IMagenes/SynthwaveCar.jpg" height="100" width="250" alt="">
                    <div class="info">
                        <h4>Descripcion Proyecto</h4>
                        <p>Soporte técnico</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Carrousel -->
    <div class="slider">
        <div class="slide-track">
            <div class="slide"><!-- Repetira varias veces infinitamente -->
                <img src="IMagenes/Afternoon.jpg" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="IMagenes/Afternoon.jpg" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="IMagenes/Afternoon.jpg" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="IMagenes/Afternoon.jpg" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="IMagenes/Afternoon.jpg" height="100" width="250" alt="" />
            </div>
        </div>
    </div>


    <!-- SECCION S O B R E M I -->
    <section id="sobremi" class="Recolor2" align="center">
        <div class="sobremi neon4">
            <img src="IMagenes/Perfil.jpg" width="50px" height="70px">
            <p class="titulo-seccion">Informacion personal</p>
            <h2><span>Juan Ulises Benitez Benitez</span> </h2>
            <h3>Ingeniero en Sistemas Computacionales</h3>
            <p>Sistemas Computacionales en la vida cotidiana.
                Me especializo en desarrollo de base de datos, programas y paginas web.</p>
        </div>
    </section>

    <!-- Servicios -->
    <section id="servicios">
        <h3 class="titulo-seccion">Servicios</h3>
        <div class="fila neon2 Le">
            <div class="servicio">
                <span class="icono"> <i class="fa-solid fa-code"></i></span>
                <h4>Mantenimiento de equipo de computo</h4>
                <hr>
                <ul class="servicios-tag">

                </ul>
                <p>Garantizar el correcto funcionamiento de los equipos, alargar su vida útil y evitar problemas
                    técnicos que puedan afectar su desempeño.
                    Desde la limpieza de los componentes internos hasta la actualización del software,
                    que requiere atención y cuidado constante..</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-file-code"></i></span>
                <h4>Diseño y administración de redes</h4>
                <hr>
                <ul class="servicios-tag">

                </ul>
                <p>Configuración, mantenimiento y optimización de redes informáticas, incluyendo redes locales (LAN) y
                    redes de área extensa (WAN).</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-arrow-trend-up"></i></span>
                <h4>Seguridad informática</h4>
                <hr>
                <ul class="servicios-tag">

                </ul>
                <p>Implementación de medidas de seguridad para proteger sistemas y datos contra amenazas cibernéticas,
                    como virus, malware y ataques cibernéticos.</p>
            </div>
        </div>
        <div class="fila neon2 Le">
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-database"></i></span>
                <h4>Administración de bases de datos</h4>
                <hr>
                <ul class="servicios-tag">

                </ul>
                <p>Diseño, implementación y mantenimiento de bases de datos para almacenar y gestionar información de
                    manera eficiente y segura.</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-palette"></i></span>
                <h4>Desarrollo web</h4>
                <hr>
                <ul class="servicios-tag">

                </ul>
                <p>Creación y mantenimiento de sitios web y aplicaciones web para empresas y clientes individuales.</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-person-circle-question"></i></span>
                <h4>Soporte técnico</h4>
                <hr>
                <ul class="servicios-tag">

                </ul>
                <p> Brindar asistencia técnica a usuarios y clientes para resolver problemas relacionados con hardware,
                    software y redes informáticas.</p>
            </div>
        </div>
    </section>

    <!-- Skills -->

    <div class="contenedor-skills" id="skills">
        <h3 class="neon2">HABILIDADES </h3>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Mantenimiento de equipo de computo</p>
                <span class="porcentaje">120%</span>
            </div>

            <div class="barra">
                <div class="" id="html"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Diseño de paginas Web</p>
                <span class="porcentaje">55%</span>
            </div>

            <div class="barra">
                <div class="" id="js"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Bases de Datos</p>
                <span class="porcentaje">80%</span>
            </div>

            <div class="barra">
                <div class="" id="bd"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Programacion en java</p>
                <span class="porcentaje">100%</span>
            </div>

            <div class="barra">
                <div class="" id="ps"></div>
            </div>
        </div>
    </div>

    <!-- Modificacion para el icono (Era muy feo)-->

    <style>
        .fa-whatsapp,
        .bi-whatsapp {
            font-size: 64px;
            /* Tamaño del icono */
            color: rgb(17, 155, 79);
            /* Color del icono */
        }
    </style>

    <!-- SECCION FOOTER -->
    <footer>
        <section id="contacto">
            <p class="titulo-seccion"></p>
            <div class="fila">
                <p class="neon">Todos los derechos reservados 2023 - 2024</p>

                <div class="redes">
                    <a href="https://wa.link/qmigcv"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    <br>

                    <div class="select" align="left">
                        <h3 class="neon">Idioma</h3>
                        <select class="neon3 opcionario">
                            <option value="Z" class="neon2">--Seleccionar Idioma/Original--</option>
                            <option value="A" class="neon2">English</option>
                            <option value="B" class="neon2">Français</option>
                            <option value="C" class="neon2">Deutsch</option>
                            <option value="D" class="neon2">Русский</option>
                            <option value="E" class="neon2">日本語</option>
                        </select>
                    </div>

                    <div class="selectop" align="left">
                        <h3 class="neon2">Tema</h3>
                        <select class="neon opcionario">
                            <option value="T" class="neon3">--Seleccionar Tema/Original--</option>
                            <option value="In" class="neon3">Invernal</option>
                            <option value="Va" class="neon3">Vaporwave</option>
                            <option value="Bl" class="neon3">Blacker</option>
                        </select>
                    </div>


                </div>
            </div>
        </section>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>